package [% package_name %];

use strict;
#use warnings;     # debug

our $VERSION = [% project_version %];

use base qw(
  [% project_title FILTER ucfirst %]::Base
  );

#----------------------------------------------------------------------------+
# _default(\%controller)

sub _default {
    my ( $self, $c ) = @_;

    $c->request->content_type('text/html');

[%- IF template_name %]
    $c->template->process(
        '[% template_name %].tt', undef
      )
      or $self->_error( $c, 'Template process failed', $c->template->error() );
[%- ELSE %]
    print "It works!\n";
[%- END %]

    exit;
}

1;

__END__

=head1 NAME

[% IF class_name %][% class_name FILTER ucfirst %][% ELSE %]Website[% END %].pm

=head1 SYNOPSIS

  use [% package_name %];

=head1 DESCRIPTION

None

=head1 OBJECT METHODS

None

=head1 AUTHOR

[% project_author %], E<lt>[% project_email FILTER lower %]<gt>

=cut
